; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_LOCKERS_NUM="#"
COM_LOCKERS_MEMBERNUM="Member"
COM_LOCKERS_LOCKERNUM="Locker No."
COM_LOCKERS_BILLEDANNUALLY="Billed Annually"
COM_LOCKERS_COMMENT="Comment"
COM_LOCKERS_LASTYEAR="Last Year"
COM_LOCKERS_YEARPAID="Year Paid"
COM_LOCKERS_CURRENTSUBSPAID="Subs paid"
COM_LOCKERS_LASTMODIFIED="Last modified"
COM_LOCKERS_ID="ID"

COM_LOCKERS_MANAGER_LOCKERS="Locker Management"
COM_LOCKERS_MANAGER="Locker Management"
COM_LOCKERS_EDIT_LOCKER="Edit Locker"
COM_LOCKERS_MANAGER_LOCKERS_EDIT="Lockers manager: Edit Message"
COM_LOCKERS_MANAGER_LOCKERS_NEW="Lockers manager: New Message"
COM_LOCKER_DETAILS="Details"
COM_LOCKERS_ADMINISTRATION="Locker Administration"
COM_LOCKERS_FILTER="Locker Filter"
COM_LOCKERS_CREATING="Creating new Locker"
COM_LOCKERS_EDITING="Editing Locker"

COM_LOCKERS_MANAGER_WAITINGLISTS="Waiting List manager"
COM_LOCKERS_MANAGER_WAITINGLISTS="Waiting List manager"
COM_LOCKERS_WAITINGLIST_ADMINISTRATION="Waiting List administration"
COM_LOCKERS_WAITINGLIST_DATEADDED="Date added"
COM_LOCKERS_WAITINGLIST_COMMENT="Comment"
COM_LOCKERS_WAITINGLIST_ALLOCATED="Allocated"
COM_LOCKERS_WAITING_LIST_CREATING="Add member to waiting list"
COM_LOCKERS_WAITING_LIST_EDITING="Edit waiting list"
COM_LOCKERS_MANAGER_WAITING_LIST_NEW="New Waiting List"
COM_LOCKERS_MANAGER_WAITING_LIST_EDIT="Edit Waiting List"
COM_LOCKER_WAITING_LIST_DETAILS="Waiting List Details"
COM_LOCKERS_EDIT_WAITINGLIST="Edit Waiting list"
COM_LOCKERS_MANAGER_LOCKERS_CSVREPORT="Download"